[authenticate.client]
x509.truststore=/etc/tlshd.d/ca.crt
x509.certificate=/etc/tlshd.d/tls.crt
x509.private_key=/etc/tlshd.d/tls.key
[authenticate.server]
x509.truststore=/etc/tlshd.d/ca.crt
x509.certificate=/etc/tlshd.d/tls.crt
x509.private_key=/etc/tlshd.d/tls.key
