FROM ubuntu:bionic

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install --no-install-recommends -y \
      ca-certificates \
      kmod \
      gnupg \
      wget \
      make \
      # Ubuntu has multiple kernel versions that may be using different gcc versions: use the dkms package to install them all
      $(apt-get install -s dkms | awk '/^Inst gcc/{print $2}') \
      patch \
      diffutils \
      perl \
      elfutils \
      curl && \
    apt-get clean

ARG DRBD_VERSION
RUN wget https://pkg.linbit.com/downloads/drbd/9/drbd-${DRBD_VERSION}.tar.gz -O /drbd.tar.gz && \
    wget https://raw.githubusercontent.com/LINBIT/drbd/master/docker/entry.sh -O /entry.sh && chmod +x /entry.sh

ENV LB_HOW compile
ENTRYPOINT /entry.sh
