FROM ubuntu:noble

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install --no-install-recommends -y \
      ca-certificates \
      kmod \
      gpg \
      # Ubuntu has multiple kernel versions that may be using different gcc versions: use the dkms package to install them all
      $(apt-get install -s dkms | awk '/^Inst gcc/{print $2}') \
      patch \
      diffutils \
      perl \
      elfutils \
      libc-dev \
      coccinelle \
      curl && \
    apt-get clean

ARG DRBD_VERSION
ADD https://pkg.linbit.com/downloads/drbd/9/drbd-${DRBD_VERSION}.tar.gz /drbd.tar.gz
ADD --chmod=0755 https://raw.githubusercontent.com/LINBIT/drbd/master/docker/entry.sh /entry.sh

ENV LB_HOW compile
ENTRYPOINT /entry.sh
