FROM almalinux:9
MAINTAINER Roland Kammerer <roland.kammerer@linbit.com>

RUN dnf -y update-minimal --security --sec-severity=Important --sec-severity=Critical && \
	dnf install -y gcc make patch diffutils perl elfutils-libelf-devel kmod && dnf clean all -y

ARG DRBD_VERSION
RUN curl -fsSL https://pkg.linbit.com/downloads/drbd/9/drbd-${DRBD_VERSION}.tar.gz -o /drbd.tar.gz && \
    curl -fsSL https://raw.githubusercontent.com/LINBIT/drbd/master/docker/entry.sh -o /entry.sh && chmod +x /entry.sh

ENV LB_HOW compile
ENTRYPOINT /entry.sh
